# openfire-hsfulda

./: .classpath  .project  build.xml  openfire_mysql_hs-fulda.sql  openfire_postgresql_hs-fulda.sql
src/de/hsfulda/openfire/: AdminProvider.java  AuthProvider.java  GroupProvider.java  Manager.java  UserProvider.java  VCardProvider.java
